<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioItem"
        android:title="Home"
        android:icon="@drawable/bblue"
        android:color="#FFF"
        android:visible="true" />

    <item
        android:id="@+id/buscarItem"
        android:icon="@drawable/bred"
        android:title="Search"
        android:color="#FFF"
        android:visible="true" />

    <item
        android:id="@+id/favoritosItem"
        android:icon="@drawable/bgreen"
        android:title="Favorites"
        android:color="#FFF"
        android:visible="true" />

    <item
        android:id="@+id/perfilItem"
        android:icon="@drawable/byellow"
        android:title="Profile"
        android:color="#FFF"
        android:visible="true" />

</menu>