<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeItem"
        android:color="#FFF"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Home"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/AlbumItem"
        android:color="#FFF"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Album"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/GameItem"
        android:color="#FFF"
        android:icon="@android:drawable/btn_star"
        android:title="Game"
        app:showAsAction="ifRoom|withText" />



</menu>