<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicioItem"
        android:title="Home"
        android:color="#FFF"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/buscarItem"
        android:title="Search"
        android:color="#FFF"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/favoritosItem"
        android:title="Favorites"
        android:color="#FFF"
        app:showAsAction="ifRoom|withText"/>



</menu>