<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="500dp"
    android:layout_width="360dp"
    android:orientation="vertical"
    android:background="@drawable/fondo1">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:textColor="#f000"/>

    <ImageView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="30dp"
        app:srcCompat="@android:drawable/btn_star" />
</LinearLayout>

