<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="500dp"
    android:layout_width="360dp"
    android:background="@drawable/fondo1">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#f000"
        android:padding="30dp"/>
</LinearLayout>