<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flipOnTouch="true">


<com.wajahatkarim3.easyflipview.EasyFlipView
    android:id="@+id/easyFlipView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flipType="horizontal">

    <include layout="@layout/card_layout_back"
        android:id="@+id/imgBackCard"/>

    <include layout="@layout/card_layout_front"
        android:id="@+id/imgFrontCard"/>




</com.wajahatkarim3.easyflipview.EasyFlipView>
</LinearLayout>


