<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff94e2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitals"
        android:textSize="20sp"
        android:textColor="#ff28"/>
    <TextView
        android:id="@+id/CCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="California --> https://owlcation.com/humanities/Why-Sacramento-Is-The-Capital-Of-California"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/CFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Florida --> http://www.floridamemory.com/blog/2013/03/04/tallahassee-designated-capital-of-the-florida-territory/"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/CGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Georgia --> https://www.georgiaencyclopedia.org/articles/counties-cities-neighborhoods/georgias-historic-capitals"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/CHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hawaii --> https://www.encyclopedia.com/places/united-states-and-canada/us-political-geography/honolulu"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/CNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New York --> https://www.quora.com/Why-is-Albany-the-capital-of-New-York"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/CTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tennessee --> https://www.quora.com/How-did-Nashville-become-Tennessees-state-capital"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/CTX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texas --> http://www.austinrelocationguide.com/History-of-Austin/"
        android:textColor="@color/colorPrimary"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Foods and Drinks"
        android:textSize="20sp"
        android:textColor="#ff28"/>

    <TextView
        android:id="@+id/FCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="California --> https://matadornetwork.com"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/FFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Florida --> https://www.google.com/amp/www.onlyinyourstate.com/florida/favorite-foods-fl/amp/#ampshare=http://www.onlyinyourstate.com/florida/favorite-foods-fl/"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/FGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Georgia --> http://www.katherinebelarmino.com/2016/05/georgian-cuisine-traditional-foods.html?m=1"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/FHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hawaii --> https://www.huffingtonpost.com/2015/03/04/hawaii-food-bucket-list_n_6738518.html"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/FNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New York --> https://www.bbcgoodfood.com/howto/guide/top-10-foods-try-new-york"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/FTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tennessee --> https://theculturetrip.com/north-america/usa/tennessee/articles/11-iconic-tennessee-foods-you-need-to-try/"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/FTX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texas --> https://www.guidelive.com/food-and-drink/2015/01/15/12-essential-texas-foods-and-drinks-and-where-to-find-them"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Places"
        android:textSize="20sp"
        android:textColor="#ff28"/>

    <TextView
        android:id="@+id/PCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="California --> https://travel.usnews.com/rankings/best-places-to-visit-in-california/"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/PFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Florida --> http://www.touropia.com/best-places-to-visit-in-florida/"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/PGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Georgia --> https://vacationidea.com/destinations/best-places-to-visit-in-georgia.html"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/PHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hawaii --> http://www.touropia.com/best-places-to-visit-in-hawaii/"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/PNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New York --> https://www.planetware.com/tourist-attractions-/new-york-city-us-ny-nyc.htm"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/PTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tennessee --> https://www.planetware.com/tourist-attractions/tennessee-ustn.htm"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/PTX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texas --> https://www.planetware.com/tourist-attractions/texas-ustx.htm"
        android:textColor="@color/colorPrimary"/>

</LinearLayout></ScrollView>